#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

//函数递归
//递归的主要思考方式在于：把大事化小
//函数自己调用自己就 被称为递归
//函数自己调用自己的这种形势很容易导致栈溢出现象
//int main()
//{
//	printf("hehe\n");
//	main(); //递归的一种，死循环
//	return 0;
//}

//1.接受一个整型（无符号），按照顺序打印它的每一位。例如：输入：1234，输出1 2 3 4 .
//1234 % 10 =            4
//1234 / 10 = 123 % 10 = 3
//123 / 10  = 12 % 10  = 2
//12 / 10   = 1 % 10   = 1
//1 / 10    =            0

//递归思路
//print(1234)
//print(123) 4
//print(12) 3 4
//print(1) 2 3 4   
void print(unsigned int n)
{
	if (n > 9)
	{
		print(n / 10);

	}
	printf("%d ", n % 10);

   }

int main()

{
	unsigned int num = 0;
	scanf("%u", &num);//1234
	//递归 - 函数自己调用自己
	print(num);//print()函数可以打印参数部分数字的每一位
	return 0;

}

//递归的两个必要条件：
//存在限制条件，当满足这个限制条件的时候，递归便不再继续。
//每次递归调用之后越来越接近这个限制条件。

//Stack overflow:栈溢出

//栈区：会放局部变量、函数形参
//堆区：动态内分配的malloc\free\calloc\realloc
//静态区:放全局变量和静态变量

//写递归代码的时候：
//1.不能死递归，都有跳出条件，每次递归逼近跳出条件
//2.递归层次不能太深
//栈溢出：栈溢出就是，超出栈分配的内存空间，www.stackoverflow.con-程序员的知乎
