#define _CRT_SECURE_NO_WARNINGS 1

//操作符：
//算数操作符：+ - * / % //加减乘除%是取模
//移位操作符：>>   <<

#include <stdio.h>

//int main()
//{
//	//float a = 9 / 2;
//	//printf("%f\n", a); //%f打印小数
//	int a = 9 % 2;  //% - 取模，也叫取余
//	printf("%d\n", a); 
//	return 0;
//}


//左移右移操作符 <<   >>，移位操作符就是移动二进制位
//int main()
//{
//	int a = 2;
//	int b = a << 1;  //左移操作符 --移动的是二进制位
//	//a向左移动结果是2，2的二进制序列是10，10还不够，实际上a是一个整型有四个字节一个字节有8个比特位，
//	//所以如果要写出a的二进制序列的话2的二进制序列的话就要写32个比特位，
//	//000000000000000000000010 ，
//	//向左移动一位，序列右边自动补0 -- 000000000000000000000100 = 4
//	printf("%d\n", b);
//
//	return 0;
//}

//位操作符：
//& 按位与
//| 按位或
//^ 按位异或


//赋值操作符：
// =
// += 
// -+
// *=
// /=
// &= 按位余等
// ^= 按位异或等
// |= 按位或等
//  >>= 左移等
////  <<= 右移等
//int main()
//{
//	int a = 2;
//	a = a + 5; //这里叫赋值
//	//a = 6;//也叫赋值
//	//a += 5; //复合赋值
//
//	//a = a - 3;
//	//a -= 3;  //减等复制
//
//	//a = a % 3;
//	//a &= 3;
//	printf("%d\n", a);
//
//	return 0;
//}

//单目操作符：
//什么是单目操作符呢？例如：a+b,其中+是操作符，加号有两个操作数，分别是a和b,所以这个加号是双目操作符，
// 单目操作符：是只有一个操作数的操作符，如下：
// ! 逻辑反操作
// - 负值
// + 正值
// & 取地址
// sizeof 操作数的类型长度（以字节为单位）
// ~ 对一个数的二进制位取反
// -- 前置、后置--
// ++ 前置、后置++
// * 间接访问操作符（解引用操作符）
// （类型） 强制类型转换

//int main()
//{
	//0 表示假，非0就是真
	//int a = 0;//!表示逻辑反操作，可以把真的改成假，假的改成真。
	//printf("%d\n",!a);//a是0，！默认把它变成真1 。

	//if (a) //用法：当a为真的时候要做的事情{……}
	//{

	//}
	//if (!a) //若a为真则！a为假要做的事情{……}
	//{

	//}
	//a = -5;
	//a = -a;
	//a = +a;// + 正号可以省略
	//return 0;
//}

//int main()
//{
//	//sizeof是一个操作符但不是函数，计算类型或者变量的大小，例如：
//	int a = 10;
//	printf("%d\n", sizeof(a));//计算变量大小
//	//sizeof求变量的时候括号可以省略，但通常使用的时候不省略
//	printf("%d\n", sizeof a );//sizeof()中括号可以省略就说明sizeof是个操作符不是函数，注意函数后面的括号是不能省略的。 
//	//sizeof求类型的时候括号不可以省略
//	printf("%d\n",sizeof(int));//sizeof(int)计算整型的大小
//
//	return 0;
//}

//sizeof也可以计算数组的大小：
int main()
{
	int arr[10] = { 0 };
	//10个元素每个元素一个整型，那它的总大小多大？如下：
	printf("%d\n", sizeof(arr));//结果是40，因为有10个元素，每个元素是一个int，1个int是4个字节，所以10*4 = 40，
	//计算的是数组的总大小单位是字节
	printf("%d\n",sizeof(arr[0])); //结果是4
	int sz = sizeof(arr) / sizeof(arr[0]);//结果是10，是个元素//所以C语言用这种方式计算数组元素大小和数组元素个数
	printf("%d\n", sz);
	return 0;
}