//#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>


//1.实用调试技巧
//1>什么是bug？
//2>调试是什么有多重要
//3>debug和relese的介绍
//4>windows环境调试介绍
//5>一些调试的实列
//6>如何写好（易于调试）的代码
//7>编程常见的错误

//1>什么是bug？
//第一个被发现的导致计算机错误的飞蛾，也是第一个计算机程序错误。

//2>调试是什么有多重要
//顺着这条途径逆流而下就是犯罪，逆流而上，就是真相。

//一名出色的程序员是一名出色的侦探
//每一次调试都是尝试破案的过程
//2.1调试是什么？
//调试（英语：Debugging/Debug),又称错误，是发现和减少计算机程序或电子仪器设备中程序错误的一个过程。
 
//2.2调试的基本步骤
// 1>发现程序错误的存在
// 2>以隔离、消除等方式对错误进行定位
// 3>确定错误产生的原因
// 4>提出纠正错误的解决办法
// 5>对程序错误予以改正，重新测试

//3.Debug和Release的介绍
//Debug通常称为调试版本，它包含调试信息，并且不做任何优化，便于程序员调试程序。
//Release 称为发布版本，它往往是进行了各种优化，使得程序在代码大小和运行速度上都是最优的，以便用户很好的使用。
//3.1环境选择Debug
//3.2学会快捷键
//F5一般会和F9配合使用
// F5开始调试
// CtrlF5开始执行不调试
//F9叫切换断点/设置和取消断点
//F10逐过程，遇到函数不进入函数，直接执行完函数的内容
//F11逐语句可以进入函数，会执行代码的每个细节，粒度更细
//int main()
//{
//	int i = 0;
//	for (i = 0; i < 100; i++)
//	{
//		printf("%d\n", i);
//		printf("hehe\n");
//	}
//
//	return 0;
//}

//调试窗口调用堆栈观察
void test2()
{
	printf("hehe\n");
}
void test1()
{
	test2();
}
void test()
{
	test1();
}
int main()
{
	test();
	return 0;
}
