#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//
//int main()
//{
//	int i = 1;
//	int ret = (++i) + (++i) + (++i); //12,虽然结果是12，但是这是一个错误的程序
//	printf("ret = %d\n", ret);
//	return 0;
//}
 
//操作符，位操作符：&(按位与)
// ！，这是逻辑反，取反操作

//int i; //全局变量如果没有被初始化会被默认初始化为0
//int main()
//{
//	i--; //-1
//	//sizeof 是一个操作符，这个操作符返回的结果是size_t的，size_t是无符号的整型
//
//	//当一个表达式中出现有符号和无符号两个数字进行计算的时候要发生算数转换
//	//算数转换
//	//1111111 11111111 1111111 11111111
//	if (i > sizeof(i))
//	{
//		//i > sizeof(i)这个表达式在算数转换的时候只是认为i是一个无符号数，所以判断出这个无符号数i的值大于sizeof(i)的返回值，然而i的真实值并没有发生变化，任然是-1。
//		printf(">\n");
//	}
//	else
//	{
//		printf("<\n");
//	}
//	return 0;
//}

//关于表达式求值：
//1.表达式求值先要看是否存在整形提升或算数转换，再进行计算
//2.表达式真正计算的时候先看相邻操作符的优先级决定先算谁
//3.相邻操作符优先级相同的情况下，看操作符的结合性决定计算顺序

//下面代码的执行结果
int main()
{
	int a, b, c;
	a = 5;
	c = ++a; //6
	b = ++c, c++, ++a, a++;//8
	b += a++ + c; //
	//a = 7, b = 15, c = 7
	printf("a = %d b = %d c = %d\n", a, b, c);//9 ,23 ,8
	return 0;
}